{
    "name": "caf",
    "description": "Top level CAF.js project",
    "version": "0.2.2",
    "author": "Antonio Lain <antlai@cafjs.com>",
    "homepage": "http://www.cafjs.com",
    "devDependencies": {
        "nodeunit" : ">=0.9",
        "minimist" : "^1.2.0"
    },
    "scripts": {
	"installAll" : "./tools/setupLinksTest.sh",
        "test": "node ./node_modules/.bin/nodeunit main/*/test/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cafjs/caf.git"
    },
    "engines": { "node": ">= 0.10.29" }
}
